<html lang="zh-CN">
  <head>
    <title>Versace Translator</title>
    <style>
      body,
      #result,
      textarea {
        font-family: 'Arial', 'Microsoft YaHei', '黑体', '宋体', sans-serif;
        font-size: 12px;
        line-height: 20px;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      .error {
        background-color: #fdf6f7;
        padding: 20px;
        border: 1px solid #cc0000;
      }
      pre {
        border: 1px solid #ccc;
        background-color: #f9ffec;
      }
      #copy,
      #result,
      #transtitle,
      .error {
        display: none;
      }
      #run {
        background-color: green;
        padding: 5px 20px;
        font-size: 20;
        color: white;
      }
      #copy {
        background-color: yellow;
        padding: 5px 20px;
        font-size: 20;
      }
    </style>
  </head>
  <body>
    <h1>Versace - 工具箱</h1>
    <button id="run">翻译</button>
    <br />
    <br />
    <div class="error"></div>
    <a href="#mapSection">跳到映射区</a>
    <table>
      <tr>
        <td>
          <h3 id="transtitle">中文翻译</h3>
          <button id="copy">复制到粘贴板</button>
        </td>
        <td>
          <h3>英文</h3>
          <button id="clearTxt">清空</button>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <pre id="result"></pre>
        </td>
        <td valign="top">
          <textarea id="original" rows="10" cols="200">
1.Outer Fabric:100% PY; 2.Lining:100% CO; Lining 1:37% CU, 62% VI
Lining 1:100% CO; Outside:100% VL
Lining 1:100% CO; Outside:100% VL
1.Outer Fabric:100% SE; 2.Outer Fabric:100% SE; 2.Trim:100% VL; Trim:100% AOS
2.Trim:100% NY; Lining 1:100% CO; Outside:100% PL; Trim:100% VL
1.Outer Fabric:1% PA, 20% PM, 79% VI
1.Outer Fabric:1% PA, 20% PM, 79% VI
1.Outer Fabric:1% PA, 20% PM, 79% VI
2.Trim:100% NY; Lining 1:100% CO; Outside:100% PL; Trim:100% VL
2.Trim:100% NY; Lining 1:100% CO; Outside:100% NY; Trim:100% VL
Lining 1:100% CO; Outside:100% PL; Trim:100% VL
2.Trim:100% NY; Lining 1:100% CO; Outside:100% PL; Trim:100% VL
1.Outer Fabric:100% PA; 2.Inner:10% WO, 90% VI; 2.Lining:100% CO; Inner 1:100% PL; Lining 1:100% PL; PADDING:20% OC, 80% PD</textarea
          >
        </td>
      </tr>
    </table>
    <a href="#run" id="mapSection">回到页首</a>
    <br />
    <br />
    <br />

    <table>
      <thead>
        <tr>
          <th width="50%">Fiber Map</th>
          <th width="50%">Material Map</th>
        </tr>
        <tr>
          <th colspan="2" style="font-size: 60%">(tab or colon separated)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <textarea id="fiberMap" cols="50" rows="40">
AA	铝纤维
AB	蕉麻
AC	醋酯纤维
AF	其他纤维
AG	海藻纤维
AI	钢纤维
AK	羊毛皮
AL	植物材料
AM	鳄鱼皮革
AN	皮革
AO	羊毛皮
AOS	羊皮革
AR	芳纶
AS	石棉
AT	阿尔坎塔拉羊毛
AY	蛇皮革
BA	粘纤
BOVINO	牛毛
BR	羊毛皮
CA	大麻
CC	椰壳纤维
CE	狼毛皮
CER	鹿皮革
CERA	蜡
CF	碳纤维
CI	毛丝鼠毛皮
CL	氯纶
CN	角
CO	棉
COF	牛毛皮
COW	牛皮革
CP	山羊毛皮
CPS	山羊皮革
CR	羊皮革
CRS	羊毛皮
CS	海狸鼠毛皮
CT	山羊毛皮
CU	铜氨纤维
CV	含氟纤维 - 粘纤
CY	天丝
EA	氨纶
EE	弹性粘胶纤维
EL	二烯类弹性纤维
EM	弹性聚酯复合纤维
EP	生态皮革
ER	香鼠毛皮
FA	扫雪毛皮
FE	弹性复合聚酯纤维
FL	氟纶
GA	酪朊塑料
GI	金雀花
GL	玻璃纤维
GO	橡胶
HA	鬃毛
HC	羊毛
HE	剑麻
HL	亚麻混合
HN	兔毛皮
HR	牛毛
HS	马鬃
HSF	马毛皮
HSS	马皮革
HZ	山羊毛
JU	黄麻
KC	袋鼠毛皮
KE	槿麻
KL	羊毛皮
KLE	袋鼠皮革
KM	马海羔羊毛皮
KO	黄狼毛皮
KP	木棉
KR	人造水晶
LA	兔毛皮
LC	猞猁毛皮
LD	皮
LE	皮革
LI	亚麻
LP	狸子毛皮
LS	狼毛皮
LU	卢勒克斯
LW	羔羊毛
LY	莱赛尔
LZ	弹性纤维-莱卡
MA	改性腈纶
MC	微莫代尔
MD	莫代尔
ME	贱金属
MF	细美利奴羊毛
MG	植物材料
MH	羊毛
ML	三聚氰胺纤维
MN	羊毛皮
MO	羊毛皮
MR	浣熊毛皮
MT	紫貂毛皮
MTF	金属纤维
MU	貉子毛皮
MWO	美利奴羊毛
NI	锦纶
NO	绵羊纳帕
NY	锦纶
OC	鹅毛
OR	兔毛皮
OV	脱脂棉
PA	锦纶
PAM	锦纶薄膜纤维
PAV	孔雀毛
PB	聚脲纤维
PBT	聚对苯二甲酸丁二酯纤维
PC	腈纶
PD	鹅绒
PDA	鹅和鸭羽毛
PE	乙纶
PEL	皮草
PEO	毛
PES	特种涤纶纤维
PF	羽毛
PI	纤维素材料
PIA	羽毛
PID	鹅绒和鸭绒
PIG	猪皮革
PIO	羽绒
PK	貂毛皮
PL	聚酯纤维
PM	聚酯薄膜纤维
PN	聚碳酸酯
PO	聚苯乙烯
PP	丙纶
PR	蛋白质材料
PS	羊毛皮
PT	灰鼠毛皮
PU	聚氨酯
PV	聚氯乙烯
PX	聚对苯二甲酸丁二酯纤维
PY	蛇皮革
PZ	臭鼬毛皮
RA	苎麻
RC	貉毛皮
RM	铜
RP	聚氨酯树脂
RS	树脂
RY	粘纤
SD	蛇皮革
SE	桑蚕丝
SH	羊毛皮
SI	剑麻
SL	硅树脂
SN	菽麻
SP	氨纶
SQ	松鼠毛皮
ST	鸵鸟毛
SZ	鸵鸟羽毛
TA	三醋酯纤维
TP	鼹鼠毛皮
TR	各种纤维
TT	特达
TV	三乙烯纤维
VI	粘纤
VL	牛皮革
VO	狐狸毛皮
VS	水貂毛皮
VT	牛毛皮
VTE	玻璃
VY	维纶
WA	兔毛
WB	海狸皮革
WC	羊毛
WD	木
WE	黄狼毛皮
WG	羊驼毛
WK	骆驼毛
WKF	骆驼毛皮
WL	美洲驼毛
WM	马海毛
WO	羊毛
WOD	木
WP	羊驼毛
WS	山羊绒
WT	水獭毛皮
WU	羊驼毛皮
WV	羊毛
WX	皮
WY	牦牛毛
XC	纤维素材料
XT	纸
ZI	紫貂毛皮
ZP	聚乳酸纤维
ZW	鳄鱼皮革  
</textarea
            >
          </td>
          <td>
            <textarea id="matMap" cols="50" rows="40">
OUTER FABRIC	面料
OUTER	面料
Outside	面料
LINING	里料
PADDING	填充物
EMBROIDERY	绣线
TRIM	装饰
INNER	内层
GUSSET	底裆
SOLE	鞋底
</textarea
            >
          </td>
        </tr>
      </tbody>
    </table>

    <script src="main.js"></script>
    <caption>
      Valid till 12/5/2022
    </caption>
  </body>
</html>
